######################
#### DEPENDENCIES ####
######################
@import 'EXT:bootstrap_package/Configuration/TypoScript/constants.typoscript'

############
### PAGE ###
############
[tree.level === 0]
page.theme.navigation.style = default-transition
[end]

page.theme.navigation.type = top
page.theme.meta.enable = 0
page.logo.file = EXT:introduction/Resources/Public/Images/introduction-package.svg
page.logo.fileInverted = EXT:introduction/Resources/Public/Images/introduction-package-inverted.svg
page.theme.socialmedia.channels.facebook.url = https://www.facebook.com/typo3/
page.theme.socialmedia.channels.twitter.url = https://twitter.com/typo3
page.theme.socialmedia.channels.github.url = https://github.com/TYPO3/typo3
page.theme.socialmedia.channels.youtube.url = https://www.youtube.com/user/typo3
page.theme.cookieconsent.position = bottom-right
page.preloader.backgroundColor = #03A9F4
page.preloader.logo.file = EXT:introduction/Resources/Public/Images/introduction-package-inverted.svg

##############
### PLUGIN ###
##############
plugin.bootstrap_package.settings.scss.primary = #0288D1
plugin.bootstrap_package.settings.scss.secondary = #FFEB3B
plugin.bootstrap_package.settings.scss.breadcrumb-bg = #FFEB3B
plugin.bootstrap_package.settings.scss.cookieconsent-bg = #F2F2F2
plugin.bootstrap_package.settings.scss.footer-sections = (content:(background: #0288D1, color: #ffffff, link-color: #FFEB3B), meta:(background: #ffffff, color: $body-color, link-color: #0288D1))
